# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Peroxide
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Tae-Geun
    family-names: Kim
    email: axect.tg@proton.me
    affiliation: Fudan University / RIKEN iTHEMS
    orcid: 'https://orcid.org/0009-0000-4229-2935'
  - given-names: Giorgio
    family-names: Comitini
    affiliation: Università degli Studi di Catania
    orcid: 'https://orcid.org/0000-0002-1758-7878'
  - given-names: Jonas
    family-names: Grage
    affiliation: Independent Researcher
    orcid: 'https://orcid.org/0009-0000-9279-7683'
  - given-names: Benjamin
    family-names: Joens
    affiliation: Independent Researcher
    orcid: 'https://orcid.org/0009-0002-7922-0884'
  - given-names: Marc
    family-names: Schreiber
    affiliation: Independent Researcher
    orcid: 'https://orcid.org/0000-0003-2564-6126'
  - given-names: Soumya
    family-names: Sen
    affiliation: Independent Researcher
    orcid: 'https://orcid.org/0009-0008-0337-9964'
  - given-names: Russell R P
    family-names: Senthamarai
    affiliation: Independent Researcher
    orcid: 'https://orcid.org/0000-0002-8061-5480'
  - given-names: Johanna
    family-names: Sörngård
    affiliation: Independent Researcher
    orcid: 'https://orcid.org/0000-0002-8660-9989'
  - name: Peroxide contributors
identifiers:
  - type: doi
    value: 10.5281/zenodo.10815823
repository-code: 'https://github.com/Axect/Peroxide'
url: 'https://crates.io/crates/peroxide'
abstract: >-
  Peroxide is a comprehensive numeric library written in
  Rust, designed to cater to the needs of scientists,
  engineers, mathematicians, and anyone who desires high
  performance numerical computation. The library provides
  robust and efficient functionality for linear algebra,
  numerical analysis, statistics, and more. Peroxide
  leverages the Rust language's safety, concurrency, and
  performance capabilities to provide an interface that is
  both user-friendly and highly performant. It is designed
  with simplicity in mind, aiming to offer the ease-of-use
  found in high-level languages without sacrificing the
  speed and precision demanded by complex numerical tasks.
  Peroxide stands as an indispensable tool for those who
  seek a performant, safe and robust numeric computation
  solution.
keywords:
  - Rust
  - Numeric
  - Integration
  - Linear algebra
  - Differential equation
license: MIT OR Apache-2.0
